<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
		   padding: 0;
		   margin: 0;
		   font-size: 18px;
		  }
		  .container{
		   width: 80%;
		   margin:auto auto;
		   box-sizing: border-box;
		  }
		  .left{
		   width: 40%;
		   height: 500px;
		   box-sizing: border-box;
		   margin-top: 130px;
		   float: left;
		  }
		  .right{
		   box-sizing: border-box;
		   width: 50%;
		   height: 500px;
		   float: left;
		   margin-top: 100px;
		  }
		  <input[type="text"]{
		   width: 500px;
		   border: 1px solid #aaa;
		   border-radius: 5px;
		   margin-bottom: 15px;
		   font-size: 12px;
		   background: url(title_bg.png)no-repeat 10px center;
		  }
		  .anniu{
		   width: 150px;
		   padding: 10px 50px;
		   background-color: #6495ED;
		   color: white;
		   border: none;
		  }
		  .anniu:hover{
		   background-color: #FF8C00;
		  }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<img src="images/images/pic01.png"width="400">
		</div>
		<div class="right">
			<h1 style="font-size: 36px;">在线留言板</h1>
			<p>请留下你的问题，我们及时给予回答</p>
			<form action="#" method="get"name="form1">
				<input type="text" name="yonghuming" placeholder="请输入用户名"/><br>
				<input type="password" name="yonghuming" placeholder="请输入密码"/><br>
				性别：男<input type="radio" value="男" name="xiaoqi">女<input type="radio" name="xiaomei" value="女"><br>
				爱好:打篮球<input type="checkbox" value="打篮球" name="aihao">爱看书<input type="checkbox" value="爱看书">
				省份：
				<select>
					<option>福建省</option>
					<option selected="selected">广西省</option>
					<option>山西省</option>
					<option>新疆</option>
				</select>
			</form>
			<br>
			请留言：<br/>
			<textarea cols="50" rows="8"></textarea>
			<input type="subimt" value="提交"class="anniu">
		</div>
	</body>
</html>
